<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>交易合法性验证 · Bytom开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="交易验证是保证`bytom`长期稳定运行和持续发展的重要方式，`bytom`程序中提供了一种十分安全的交易验证机制。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="交易合法性验证 · Bytom开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bytomfans.github.io/bystack-docs/"/><meta property="og:description" content="交易验证是保证`bytom`长期稳定运行和持续发展的重要方式，`bytom`程序中提供了一种十分安全的交易验证机制。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bystack-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bystack-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/bystack-docs/css/main.css"/><script src="/bystack-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bystack-docs/"><h2 class="headerTitle">Bytom开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bystack-docs/docs/docs_1" target="_self">文档</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>协议规范</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Bystack</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_1">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_2">解决方案</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">架构实现</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_66">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_3">一主多侧</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_4">分层架构</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bytom主链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_5">Bytom是什么</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_6">下载运行</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_7">命令行工具</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">协议规范</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_67">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_68">基本数据结构</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_8">区块</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_9">POW共识</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_10">BUTXO</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_11">交易</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bystack-docs/docs/docs_69">交易合法性验证</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_70">密钥管理</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_12">P2P网络</a></li></ul></div><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_14">搭建私有链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vapor侧链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_15">Vapor是什么</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_16">下载运行</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_17">命令行工具</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">联邦节点</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_18">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_19">如何跨链</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_20">联邦节点和共识节点关系</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">协议规范</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_21">区块</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_22">BBFT共识</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_23">BUTXO</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_24">交易</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_25">投票</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_26">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_27">BVM虚拟机</a></li></ul></div><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_28">搭建私有链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_29">Equity介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_30">Equity语法</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_31">操作符</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_33">合约模版</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_34">合约开发和部署</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">合约虚拟机</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_35">BVM介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_36">运行机制</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_37">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockcenter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_38">BlockCenter SDK</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_39">BlockCenter Bytom API V2</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_63">BlockCenter Bytom API  V3</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_40">BlockCenter Vapor API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_41">Bytom API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_42">Vapor API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_43">SDKS</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_61">Bytom kit</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_62">Bytom Spanner</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_44">BApp开发框架</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_45">BApp案例</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_46">BApp SDK初始化</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_47">Bytom API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_48">Bycoin API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_49">Bapp开发流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">区块链浏览器</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_50">Blockmeta</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_51">Bytom浏览器 API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_52">Vapor 浏览器 API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">矿池对接</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_53">GPU/ASIC</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_54">CPU/ASIC</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_55">ASIC矿机</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_56">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_65">矿池对接</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端下载</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_57">Bycoin</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_58">Byone</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">白皮书</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_59">白皮书</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_60">FAQ</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_64">Error code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">交易合法性验证</h1></header><article><div><span><p>交易验证是保证<code>bytom</code>长期稳定运行和持续发展的重要方式，<code>bytom</code>程序中提供了一种十分安全的交易验证机制。</p>
<p>交易验证主要用在以下几个场景中:</p>
<ul>
<li>用户完成一笔交易的签名时，需要将交易提交到区块链网络中，使交易能够尽快确认节点在提交交易之前，需要先验证交易，确认交易的合法性。- 节点收到其他节点广播的交易时，节点需要先验证交易是否合法，合法的交易才会加人节点的交易池。</li>
<li>当一个挖矿节点成功计算出符合要求的哈希值后，节点会将交易池中的交易打包到区块中。</li>
<li>节点在打包交易的时候需要验证交易的合法性。</li>
<li>节点收到其他节点同步的区块时，也需要一一验证区块中包含的交易。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="验证交易合法性"></a><a href="#验证交易合法性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>验证交易合法性</h2>
<ol>
<li>验证交易版本号、交易size大小、timerange、是否为标准交易等（validation.ValidateTx）</li>
<li>验证交易输入和输出，并对spend/issue类型的输入执行虚拟机验证（checkValid）。这个里面流程比较多，建议看代码来分解，其验证的内容包括交易输入输出金额是否平衡、先验证BTM资产的手续费的输入输出、交易状态是否合法、执行虚拟机gas的更新等等</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="标准交易"></a><a href="#标准交易" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>标准交易</h2>
<p>当一笔交易中所有output的锁定脚本都是<code>bytom</code>所支持的类型，那么这笔交易就是标准交易。</p>
<p><code>bytom</code>的锁定脚本主要有三种: P2WPKHScript (单签脚本)、P2WSHScript (多签 脚本)和Straightforward (销毁资产的脚本)。
标准P2WPKHScript脚本必须是以<code>0014</code>开头的，00对应的是BVM的OP_0操作，该操作会将一个空字符串压人BVM栈。14对应的是〇P_DATA_20操作，该操作会将紧随其后的20个数压人BVM找。</p>
<p>标准的P2WSHScript则必须是以0020开头的，00对应的操作同P2WPKHSCript脚本相同，20对应的是OP_DATA_32操作，该操作会将紧随其后的32个数压人BVM栈中。</p>
<p>Straightforward脚i只有两类:一类脚本内容为6a，对应的操作为OP_FAIL，代表这个脚本会无条件执行失败。还有一类是51，对应的操作会将数字1压入BVM栈。</p>
<h2><a class="anchor" aria-hidden="true" id="交易验证流程"></a><a href="#交易验证流程" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>交易验证流程</h2>
<p>交易雁阵的流程如下：(源码位置：protocol/tx.go和protocol/validation/tx.go)</p>
<ol>
<li><p>验证交易是否被处理过（hasSeenTx），如果已经被处理过则直接抛掉，否则添加到cache中（markTransactions）</p></li>
<li><p>根据交易ID查询节点的交易池中是否已经存在相同的交易。如果交易池中存在相同的交易，则交易验证不通过，返回ErrCode错误。示例代码如下：</p>
<pre><code class="hljs">if ok := c.txPool.HaveTransaction(&amp;tx.ID);ok {
   return false, c.txPool.GetErrCache(&amp;tx.ID)
}
</code></pre></li>
<li><p>验证交易的版本和区块的版本是否对应，目前比原链中交易版本号和区块的版本号都是1，版本号的验证主要目的是防止后期<code>Bytom</code>出现硬分叉时，导致低版本的交易被错误地打包到高版本的区块中。源码示例如下:</p>
<pre><code class="hljs">if block.Version ==1 &amp;&amp; tx.Version != 1 {
  return gasStatus,errors.WithDetailf(ErrTxVersion, &quot;block version %d, transaction version %d&quot;, block.Version, tx.Version)
}    
</code></pre></li>
<li><p>验证交易序列化后的字节数组长度。如果序列化后交易信息的长度等于0，说明这个交易在序列化时出现了未知错误。要做到这个交易即使广播出去，其他节点也无法反序列化获取交易的正确内容。源码示例如下:</p>
<pre><code class="hljs">if tx.SerializedSize == 0 {
   return gasStatus.ErrWrongTransactionSize
}
</code></pre></li>
<li><p>验证交易的TimeRange,在TimeRange指定的高度，交易仍然没有被打包到区块中，交易会自动作废。如果交易的TimeRange比交易提交时间的区块高度还小，那么这笔交易创建是就是一笔过期交易，永远也不会打包到交易中。因此，需要将这种没有实际意义的交易过滤掉。源码示例如下：</p>
<pre><code class="hljs">if err := checkTimeRange(tx,block); err != nil {// TimeRange &gt;= block
    return gasStatus,err
}
</code></pre></li>
<li><p>验证交易是否是一个标准交易，源码示例如下：</p>
<pre><code class="hljs">if err := checkStandardTx(tx); err != nil{
   return gasStatus,err
}
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="验证交易utxo"></a><a href="#验证交易utxo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>验证交易UTXO</h2>
<p>验证交易UTXO是核心验证流程，即验证交易花费的每一个BUTXO是否合法。交易的核心验证流程由protocol/validation/tx.go文件下的checkValid方法实现。</p>
<p>交易验证的两个核心原则：</p>
<ul>
<li>等价交易：各种资产输入和输出的总量必须相等</li>
<li>权限验证：对于spend类型的输入，用户提供的解锁脚本要正确的</li>
</ul>
<p>在交易验证之前，系统会调用MapTx方法将protocol/by/type 包下的交易数据结构转化为protocol/bc 包下的Entry类型。因此，checkValid方法验证交易其本质就是验证每一个Entry类型是否满足交易验证的两个核心原则。说明如下：</p>
<ul>
<li>bc.TxHeader Entry 验证。bc.TxHeader是checkValid方法验证交易的入口。bc.TxHeader中记录了交易中其他   Entry类型的信息，在验证过程中会递归验证其中记录的其他Entry类型。</li>
<li>bc.Output和bc.Retirement Entry验证。使用checkValidSrc方法验证bc.Output或bc.Retirement与Mux之间的对应关系是否正确，并且验证资产的数量是否相等。</li>
<li>bc.Coinbase Entry验证。由于Coinbase交易是创币交易，比原链中的创币交易只能产生BTM，因此bc.Coinbase验   证时，首先需要保MapTx时，bc.Coinbase导入到Mux中的资产类型一定是BTM资产，并且还要检查Coinbase交易的附带标注信息最多不能超过128个字符。之后就是使用checkValidDest保证Coinbase与导入到Mux上的资产数量相等。</li>
<li>bc.Issuance和bc.Spend Entry 验证。Issuance和Spend在交易时需要提供资产所有权证明。因此，交易验证时首先要做的就是验证用户提供的资产所有权证明，即验证比原链中解锁脚本是否合法。比原链使用BTM虚拟机验证用户的解锁脚本是否合法。比原链使用BVM虚拟机验证用户的解锁脚本。</li>
<li>bc.Mux Entry验证。在上面四种类型验证过程中，通过checkValidSrc 保证了Mux与交易输出bc.Output，bc.Retirement之间的资产数量相等；通过checkValidDest保证了交易输入bc.Issuance,bc.Spend和bc.CoinBase与Mux上的资产数量相等。checkValidSrc和checkValidDest验证，只是保证了每一个输入或输出Mux中对应的Sources和WitnessDestinations之间价值相等，但是无法保证每种资产输入和输出的价值相等。因此Mux验证的主要内容是，保证每种资产输入和输出的资产数量相等。checkValidSrc和checkValidDest验证，只是保证了每一输入或输出Mux中对应的Source和WintessDestination之间价值相等，但是无法保证美中资产输入与输出的价值相等。因此Mux验证的主要内容是，保证每种资产输入与输出的资产数量相等。</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bystack-docs/docs/docs_11"><span class="arrow-prev">← </span><span>交易</span></a><a class="docs-next button" href="/bystack-docs/docs/docs_70"><span>密钥管理</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#验证交易合法性">验证交易合法性</a></li><li><a href="#标准交易">标准交易</a></li><li><a href="#交易验证流程">交易验证流程</a></li><li><a href="#验证交易utxo">验证交易UTXO</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bystack-docs/" class="nav-home"></a><div><h5>文档</h5><a href="/bystack-docs/docs/en/doc1.html">快速开始</a><a href="/bystack-docs/docs/en/doc2.html">引导</a><a href="/bystack-docs/docs/en/doc3.html">API接口</a></div><div><h5>社区</h5><a href="/bystack-docs/en/https://t.me/BytomInternational">Telegram</a><a href="https://www.reddit.com/r/BytomBlockchain" target="_blank" rel="noreferrer noopener">Reddit</a><a href="https://discordapp.com/invite/U3RSYr5">Discord</a><a href="https://www.meetup.com/Bytomblockchain/" target="_blank" rel="noreferrer noopener">Meetup</a></div><div><h5>更多</h5><a href="https://bytom.io/zh/">官网</a><a href="https://github.com/BytomFans/bystack-docs">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Bytom Community</section></footer></div></body></html>