<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>密钥管理 · Bytom开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 生成"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="密钥管理 · Bytom开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bytomfans.github.io/bystack-docs/"/><meta property="og:description" content="## 生成"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bystack-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bystack-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/bystack-docs/css/main.css"/><script src="/bystack-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bystack-docs/"><h2 class="headerTitle">Bytom开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bystack-docs/docs/docs_1" target="_self">文档</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>协议规范</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Bystack</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_1">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_2">解决方案</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">架构实现</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_66">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_3">一主多侧</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_4">分层架构</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bytom主链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_5">Bytom是什么</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_6">下载运行</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_7">命令行工具</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">协议规范</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_67">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_68">基本数据结构</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_8">区块</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_9">POW共识</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_10">BUTXO</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_11">交易</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_69">交易合法性验证</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bystack-docs/docs/docs_70">密钥管理</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_12">P2P网络</a></li></ul></div><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_14">搭建私有链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vapor侧链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_15">Vapor是什么</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_16">下载运行</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_17">命令行工具</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">联邦节点</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_18">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_19">如何跨链</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_20">联邦节点和共识节点关系</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">协议规范</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_21">区块</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_22">BBFT共识</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_23">BUTXO</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_24">交易</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_25">投票</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_26">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_27">BVM虚拟机</a></li></ul></div><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_28">搭建私有链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_29">Equity介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_30">Equity语法</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_31">操作符</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_33">合约模版</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_34">合约开发和部署</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">合约虚拟机</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_35">BVM介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_36">运行机制</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_37">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockcenter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_38">BlockCenter SDK</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_39">BlockCenter Bytom API V2</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_63">BlockCenter Bytom API  V3</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_40">BlockCenter Vapor API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_41">Bytom API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_42">Vapor API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_43">SDKS</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_61">Bytom kit</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_62">Bytom Spanner</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_44">BApp开发框架</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_45">BApp案例</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_46">BApp SDK初始化</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_47">Bytom API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_48">Bycoin API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_49">Bapp开发流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">区块链浏览器</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_50">Blockmeta</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_51">Bytom浏览器 API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_52">Vapor 浏览器 API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">矿池对接</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_53">GPU/ASIC</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_54">CPU/ASIC</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_55">ASIC矿机</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_56">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_65">矿池对接</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端下载</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_57">Bycoin</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_58">Byone</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">白皮书</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_59">白皮书</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_60">FAQ</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_64">Error code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">密钥管理</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="生成"></a><a href="#生成" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成</h2>
<h3><a class="anchor" aria-hidden="true" id="生成根密钥"></a><a href="#生成根密钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成根密钥</h3>
<p><strong>输入：</strong><code>seed</code>，种子字节序列（变量长度，至少256比特随机数）。</p>
<p><strong>输出：</strong><code>xprv</code>，扩展私钥。</p>
<ol>
<li>计算<code>I = Hash512(&quot;Chain seed&quot; || seed)</code>。</li>
<li>把I分成两部分：32字节的<code>buf</code>和32字节的<code>salt</code>。</li>
<li>从缓冲器<code>buf</code>中<a href="#生成秘密标量">生成秘密标量</a><code>s</code>。</li>
<li>假设<code>privkey</code>是用32字节字符串以小端字节序编码的标量<code>s</code>。</li>
<li>返回<code>xprv = privkey || salt</code>（64字节）。</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="生成扩展公钥"></a><a href="#生成扩展公钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成扩展公钥</h3>
<p><strong>输入：</strong><code>xprv</code>，扩展私钥。</p>
<p><strong>输出：</strong><code>xpub</code>，扩展公钥。</p>
<ol>
<li>把xprv分成两部分：32字节的<code>privkey</code>和32字节的<code>salt</code>。</li>
<li>私钥<code>privkey</code>是256比特整型s转成小端字节序。</li>
<li>做固定基标量乘算法<code>P = s*B</code>，其中<code>B</code>是Ed25519的基点。</li>
<li><a href="#编码公钥">编码</a>点<code>P</code>作为<code>pubkey</code>。</li>
<li>返回扩展公钥<code>xpub = pubkey || salt</code>（64字节）。</li>
</ol>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<h3><a class="anchor" aria-hidden="true" id="衍生强化扩展私钥"></a><a href="#衍生强化扩展私钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>衍生强化扩展私钥</h3>
<p>=======</p>
<h3><a class="anchor" aria-hidden="true" id="派生强化扩展私钥"></a><a href="#派生强化扩展私钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>派生强化扩展私钥</h3>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2b8e247c8d085eb01af944b9913813e655fe1688</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>输入：</strong></p>
<ol>
<li><code>xprv</code>，扩展私钥。</li>
<li><code>selector</code>，可变长度字节序列用作派生金钥。</li>
</ol>
<p><strong>输出：</strong><code>xprv'</code>，派生强化扩展公钥。</p>
<ol>
<li>把<code>xprv</code>分成两部分：32字节的<code>privkey</code>和32字节的<code>salt</code>。</li>
<li>使<code>len</code>为<code>selector</code>的字节长度。</li>
<li>使<code>I = Hash512(0x00 || privkey || salt || LEB128(len) || selector)</code>。</li>
<li>把<code>I</code>分成两部分：32字节的<code>buf</code>和32字节的<code>salt'</code>。</li>
<li>从缓冲器<code>buf</code>中<a href="#生成秘密标量">生成秘密标量</a><code>s'</code>。</li>
<li>假设<code>privkey'</code>是用32字节字符串以小端字节序编码的标量<code>s'</code>。</li>
<li>返回<code>xprv' = privkey' || salt'</code>。</li>
</ol>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<h3><a class="anchor" aria-hidden="true" id="衍生非强化扩展私钥"></a><a href="#衍生非强化扩展私钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>衍生非强化扩展私钥</h3>
<p>=======</p>
<h3><a class="anchor" aria-hidden="true" id="派生非强化扩展私钥"></a><a href="#派生非强化扩展私钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>派生非强化扩展私钥</h3>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2b8e247c8d085eb01af944b9913813e655fe1688</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>输入：</strong></p>
<ol>
<li><code>xprv</code>，扩展私钥。</li>
<li><code>selector</code>，可变长度字节序列用作派生金钥。</li>
</ol>
<p><strong>输出：</strong><code>xprv'</code>，派生强化扩展公钥。</p>
<ol>
<li><p>把<code>xprv</code>分成两部分：32字节的<code>privkey</code>和32字节的<code>salt</code>。</p></li>
<li><p>使<code>s</code>为从<code>privkey</code>以以小端字节序解码的标量。</p></li>
<li><p>做固定基标量乘算法<code>P = s*B</code>，其中<code>B</code>是Ed25519的基点。</p></li>
<li><p><a href="#编码公钥">编码</a>点<code>P</code>作为<code>pubkey</code>。</p></li>
<li><p>使<code>len</code>为<code>selector</code>的字节长度。</p></li>
<li><p>使<code>I = Hash512(0x01 || pubkey || salt || LEB128(len) || selector)</code>。</p></li>
<li><p>把<code>I</code>分成两部分：32字节的<code>fbuffer</code>和32字节的<code>salt'</code>。</p></li>
<li><p>从缓冲器<code>fbuffer</code>中<a href="#生成秘密标量">生成秘密标量</a><code>f</code>。
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p></li>
<li><p>计算衍生秘密标量<code>s' = (f + s) mod L</code>（其中L代表B的阶）。
=======</p></li>
<li><p>计算派生秘密标量<code>s' = (f + s) mod L</code>（其中L代表B的阶）。</p></li>
<li><p>假设<code>privkey'</code>是用32字节字符串以小端字节序编码的标量<code>s'</code>。</p></li>
<li><p>返回<code>xprv' = privkey' || salt'</code>。</p></li>
</ol>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2b8e247c8d085eb01af944b9913813e655fe1688</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<ol start="10">
<li><p>假设<code>privkey'</code>是用32字节字符串以小端字节序编码的标量<code>s'</code>。</p></li>
<li><p>返回<code>xprv' = privkey' || salt'</code>。</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="派生非强化扩展公钥"></a><a href="#派生非强化扩展公钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>派生非强化扩展公钥</h3>
<p><strong>输入：</strong></p>
<ol>
<li><code>xpub</code>，扩展公钥。</li>
<li><code>selector</code>，可变长度字节序列用作派生金钥。</li>
</ol>
<p><strong>输出：</strong><code>xpub'</code>，派生强化扩展公钥。</p>
<ol>
<li><p>把<code>xpub</code>分成两部分：32字节的pubkey和32字节的<code>salt</code>。</p></li>
<li><p>使<code>len</code>为<code>selector</code>的字节长度。</p></li>
<li><p>使<code>I = Hash512(0x01 || pubkey || salt || LEB128(len) || selector)</code>。</p></li>
<li><p>把<code>I</code>分成两部分：32字节的<code>fbuffer</code>和32字节的<code>salt'</code>。</p></li>
<li><p>从缓冲器<code>fbuffer</code>中<a href="#生成秘密标量">生成秘密标量</a><code>f</code>。</p></li>
<li><p>做固定基标量乘算法<code>F = f*B</code>，其中<code>B</code>是Ed25519的基点。</p></li>
<li><p>根据EdDSA从<code>pubkey</code>解码点<code>P</code>。</p></li>
</ol>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<ol start="8">
<li>做点加法<code>P' = P + F</code>。
=======</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="keystore文件"></a><a href="#keystore文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KeyStore文件</h2>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>2b8e247c8d085eb01af944b9913813e655fe1688</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<ol start="9">
<li><p><a href="#编码公钥">编码</a>点<code>P'</code>作为<code>pubkey'</code>。</p></li>
<li><p>返回<code>xpub' = pubkey' || salt'</code>。</p></li>
</ol>
<p>Keystore的本质是加密后的私钥，Keystore必须配合你的钱包密码来使用。</p>
<p><strong>Keystore文件数据结构</strong></p>
<table>
<thead>
<tr><th>字段</th><th>类型</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td>ID</td><td>uuid.UUID</td><td>用户 uid</td></tr>
<tr><td>KeyType</td><td>string</td><td>私钥类型</td></tr>
<tr><td>Alias</td><td>string</td><td>账户别名</td></tr>
<tr><td>XPrv</td><td>chainkd.XPrv</td><td>公钥</td></tr>
<tr><td>XPub</td><td>chainkd.XPub</td><td>私钥</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="签名"></a><a href="#签名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名</h2>
<h3><a class="anchor" aria-hidden="true" id="签名-1"></a><a href="#签名-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名</h3>
<p><strong>输入：</strong></p>
<ol>
<li><p><code>xprv</code>，扩展私钥。</p></li>
<li><p><code>message</code>，表示待签名的信息的可变长度字节序列。</p></li>
</ol>
<p><strong>输出：</strong><code>(R,S)</code>，表示EdDSA签名的64字节字符串。</p>
<ol>
<li><p>拆分<code>xprv</code>为两个部分：32字节<code>privkey</code>和32字节<code>salt</code>。</p></li>
<li><p>假设<code>s</code>是<code>privkey</code>使用小端字节序解码的标量。</p></li>
<li><p>让<code>h = Hash512(0x02 || privkey || salt)</code>。</p></li>
<li><p>假设<code>prefix</code>是<code>h</code>的前半部分：<code>prefix = h[0:32]</code>。</p></li>
<li><p>执行固定基数标量乘法<code>P = s*B</code>，其中<code>B</code>是Ed25519的基点。</p></li>
<li><p>将点<code>P</code><a href="#编码公钥">编码</a>为<code>pubkey</code>。</p></li>
<li><p>计算<code>Hash512(prefix || message)</code>将64字节digest密文转成小端字节序排列的整型<code>r</code>。</p></li>
<li><p>计算点<code>r*B</code>。 为了提高效率，用先做<code>r</code>模<code>L</code>降低计算复杂度，其中L是<code>B</code>的阶（group order）。</p></li>
<li><p>令字符串<code>R</code>为点<code>r*B</code>的<a href="#编码公钥">编码</a>。</p></li>
<li><p>计算<code>Hash512(R || pubkey || message)</code>并将64字节digest密文转成小端字节序排列的整型<code>k</code>。</p></li>
<li><p>计算<code>S = (r + k * s) mod L</code>。为了提高效率，再次先做<code>k</code>模<code>L</code>。</p></li>
<li><p>将<code>R</code>（32字节）和小端字节序编码的<code>S</code>（32个字节，最后一个字节的三个最高有效位始终为零）合并。</p></li>
<li><p>返回<code>(R,S)</code>（64字节）。</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="验证签名"></a><a href="#验证签名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>验证签名</h3>
<p><strong>输入：</strong></p>
<ol>
<li><code>xprv</code>，扩展公钥。</li>
<li><code>message</code>，表示已签名的信息的可变长度字节序列。</li>
<li><code>(R,S)</code>，64字节签名。</li>
</ol>
<p><strong>输出：</strong>判断签名是否有效的布尔值（boolean value）。</p>
<ol>
<li><p>提取公钥<code>pubkey</code>作为<code>xpub</code>的前32字节。</p></li>
<li><p>根据<a href="https://tools.ietf.org/html/rfc8032">RFC 8032</a>使用<code>pubkey</code>并把Hash512替换SHA512哈希函数
，验证<code>message</code>上的验证EdDSA签名<code>(R,S)</code>（ChainKD-SHA2实例中，Hash512等于SHA512，从而保证验证过程与EdDSA完全兼容）。</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="生成秘密标量"></a><a href="#生成秘密标量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成秘密标量</h3>
<p><strong>输入：</strong><code>buffer</code>，32字节字符串。</p>
<p><strong>输出：</strong><code>s</code>，256比特整型。</p>
<ol>
<li><p>修剪缓冲器<code>buffer</code>：第一个字节的最低3位被清除，最末字节的最高位被剪除，最末字节的第二高位被设定。</p></li>
<li><p><code>buffer</code>被设作小端字节序整型，形成标量<code>s</code>。</p></li>
<li><p>返回<code>s</code>。</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="编码公钥"></a><a href="#编码公钥" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>编码公钥</h3>
<p><strong>输入：</strong><code>P</code>，Ed25519曲线的点。</p>
<p><strong>输出：</strong><code>pubkey</code>，32字节字符串代表一个Ed25519曲线的点。</p>
<ol>
<li><p>首先，将纵坐标（y coordinate）编码（在0 &lt;= y &lt; p的范围内）成32字节的小端字节序字符串。最末字节的最高有效位始终为零。</p></li>
<li><p>将横坐标（x coordinate）的最末位字节的最低有效位复制给最高有效位，形成点<code>P</code>的编码。</p></li>
<li><p>返回产生的32字节字符串记作<code>pubkey</code>。</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="chainkd-链密钥派生"></a><a href="#chainkd-链密钥派生" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ChainKD (链密钥派生)</h2>
<h2><a class="anchor" aria-hidden="true" id="参考资料"></a><a href="#参考资料" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考资料</h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bystack-docs/docs/docs_69"><span class="arrow-prev">← </span><span>交易合法性验证</span></a><a class="docs-next button" href="/bystack-docs/docs/docs_12"><span>P2P网络</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#生成">生成</a><ul class="toc-headings"><li><a href="#生成根密钥">生成根密钥</a></li><li><a href="#生成扩展公钥">生成扩展公钥</a></li><li><a href="#衍生强化扩展私钥">衍生强化扩展私钥</a></li><li><a href="#派生强化扩展私钥">派生强化扩展私钥</a></li><li><a href="#衍生非强化扩展私钥">衍生非强化扩展私钥</a></li><li><a href="#派生非强化扩展私钥">派生非强化扩展私钥</a></li><li><a href="#派生非强化扩展公钥">派生非强化扩展公钥</a></li></ul></li><li><a href="#keystore文件">KeyStore文件</a></li><li><a href="#签名">签名</a><ul class="toc-headings"><li><a href="#签名-1">签名</a></li><li><a href="#验证签名">验证签名</a></li><li><a href="#生成秘密标量">生成秘密标量</a></li><li><a href="#编码公钥">编码公钥</a></li></ul></li><li><a href="#chainkd-链密钥派生">ChainKD (链密钥派生)</a></li><li><a href="#参考资料">参考资料</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bystack-docs/" class="nav-home"></a><div><h5>文档</h5><a href="/bystack-docs/docs/en/doc1.html">快速开始</a><a href="/bystack-docs/docs/en/doc2.html">引导</a><a href="/bystack-docs/docs/en/doc3.html">API接口</a></div><div><h5>社区</h5><a href="/bystack-docs/en/https://t.me/BytomInternational">Telegram</a><a href="https://www.reddit.com/r/BytomBlockchain" target="_blank" rel="noreferrer noopener">Reddit</a><a href="https://discordapp.com/invite/U3RSYr5">Discord</a><a href="https://www.meetup.com/Bytomblockchain/" target="_blank" rel="noreferrer noopener">Meetup</a></div><div><h5>更多</h5><a href="https://bytom.io/zh/">官网</a><a href="https://github.com/BytomFans/bystack-docs">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Bytom Community</section></footer></div></body></html>