<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Error code · Bytom开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### 1. 0XX API错误"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Error code · Bytom开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bytomfans.github.io/bystack-docs/"/><meta property="og:description" content="### 1. 0XX API错误"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bystack-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bystack-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/bystack-docs/css/main.css"/><script src="/bystack-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bystack-docs/"><h2 class="headerTitle">Bytom开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bystack-docs/docs/docs_1" target="_self">文档</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Bystack</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_1">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_2">解决方案</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">架构实现</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_66">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_3">一主多侧</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_4">分层架构</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bytom主链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_5">Bytom是什么</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_6">下载运行</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_7">命令行工具</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">协议规范</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_67">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_8">区块</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_9">POW共识</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_10">BUTXO</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_11">交易</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_12">P2P网络</a></li></ul></div><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_14">搭建私有链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vapor侧链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_15">Vapor是什么</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_16">下载运行</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_17">命令行工具</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">联邦节点</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_18">介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_19">如何跨链</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_20">联邦节点和共识节点关系</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">协议规范</h4><ul><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_21">区块</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_22">BBFT共识</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_23">BUTXO</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_24">交易</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_25">投票</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_26">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_27">BVM虚拟机</a></li></ul></div><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_28">搭建私有链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_29">Equity介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_30">Equity语法</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_31">操作符</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_33">合约模版</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_34">合约开发和部署</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">合约虚拟机</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_35">BVM介绍</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_36">运行机制</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_37">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockcenter</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_38">BlockCenter SDK</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_39">BlockCenter Bytom API V2</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_63">BlockCenter Bytom API  V3</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_40">BlockCenter Vapor API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_41">Bytom API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_42">Vapor API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_43">SDKS</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_61">Bytom kit</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_62">Bytom Spanner</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_44">BApp开发框架</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_45">BApp案例</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_46">BApp SDK初始化</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_47">Bytom API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_48">Bycoin API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_49">Bapp开发流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">区块链浏览器</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_50">Blockmeta</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_51">Bytom浏览器 API</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_52">Vapor 浏览器 API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">矿池对接</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_53">GPU/ASIC</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_54">CPU/ASIC</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_55">ASIC矿机</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_56">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_65">矿池对接</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端下载</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_57">Bycoin</a></li><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_58">Byone</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">白皮书</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_59">白皮书</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bystack-docs/docs/docs_60">FAQ</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bystack-docs/docs/docs_64">Error code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Error code</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="1-0xx-api错误"></a><a href="#1-0xx-api错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 0XX API错误</h3>
<table>
<thead>
<tr><th style="text-align:center">编号</th><th style="text-align:center">内容</th><th style="text-align:center">注释</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">BTM000</td><td style="text-align:center">Bytom API Error</td><td style="text-align:center">非比原标准错误</td></tr>
<tr><td style="text-align:center">BTM001</td><td style="text-align:center">Request timed out</td><td style="text-align:center">API请求超时</td></tr>
<tr><td style="text-align:center">BTM002</td><td style="text-align:center">Invalid request body</td><td style="text-align:center">非法的API请求体</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="2-1xx为网络错误"></a><a href="#2-1xx为网络错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 1XX为网络错误</h3>
<table>
<thead>
<tr><th style="text-align:center">编号</th><th style="text-align:center">内容</th><th style="text-align:center">注释</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">BTM103</td><td style="text-align:center">A peer core is operating on a different blockchain network</td><td style="text-align:center">区块链网络类型不匹配</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="3-2xx是签名相关的错误"></a><a href="#3-2xx是签名相关的错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 2xx是签名相关的错误</h3>
<table>
<thead>
<tr><th style="text-align:center">编号</th><th style="text-align:center">内容</th><th style="text-align:center">注释</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">BTM200</td><td style="text-align:center">Quorum must be greater than 1 and less than or equal to the length of xpubs</td><td style="text-align:center">需要签名的个数超过实际需求签名的个数</td></tr>
<tr><td style="text-align:center">BTM201</td><td style="text-align:center">Invalid xpub format</td><td style="text-align:center">签名格式错误</td></tr>
<tr><td style="text-align:center">BTM202</td><td style="text-align:center">At least one xpub is required</td><td style="text-align:center">缺少主公钥</td></tr>
<tr><td style="text-align:center">BTM204</td><td style="text-align:center">Root XPubs cannot contain the same key more than once</td><td style="text-align:center">主公钥重复</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="4-7xx为交易相关的错误"></a><a href="#4-7xx为交易相关的错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 7XX为交易相关的错误</h3>
<p><strong>72X - 73X 构建交易错误</strong></p>
<table>
<thead>
<tr><th style="text-align:center">编号</th><th style="text-align:center">内容</th><th style="text-align:center">注释</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">BTM700</td><td style="text-align:center">Funds of account are insufficient</td><td style="text-align:center">资产余额不足</td></tr>
<tr><td style="text-align:center">BTM701</td><td style="text-align:center">Available funds of account are immature</td><td style="text-align:center">coinbase交易未成熟，币不可花费</td></tr>
<tr><td style="text-align:center">BTM702</td><td style="text-align:center">Available UTXOs of account have been reserved</td><td style="text-align:center">资产被锁定五分钟，不可花费（一般密码输入错误会产生）</td></tr>
<tr><td style="text-align:center">BTM703</td><td style="text-align:center">Not found UTXO with given hash</td><td style="text-align:center">UTXO不属于当前钱包</td></tr>
<tr><td style="text-align:center">BTM704</td><td style="text-align:center">Invalid action type</td><td style="text-align:center">action类型不存在</td></tr>
<tr><td style="text-align:center">BTM705</td><td style="text-align:center">Invalid action object</td><td style="text-align:center">action输入内容错误</td></tr>
<tr><td style="text-align:center">BTM706</td><td style="text-align:center">Invalid action construction</td><td style="text-align:center">action结构错误（只有输入或者只有输出）</td></tr>
<tr><td style="text-align:center">BTM707</td><td style="text-align:center">One or more fields are missing</td><td style="text-align:center">action输入内容缺失</td></tr>
<tr><td style="text-align:center">BTM708</td><td style="text-align:center">Invalid asset amount</td><td style="text-align:center">资产数量格式错误（超过最大数量）</td></tr>
<tr><td style="text-align:center">BTM709</td><td style="text-align:center">Not found account</td><td style="text-align:center">账户不存在</td></tr>
<tr><td style="text-align:center">BTM710</td><td style="text-align:center">Not found asset</td><td style="text-align:center">资产不存在</td></tr>
</tbody>
</table>
<p><strong>73X - 75X 验证交易错误</strong></p>
<table>
<thead>
<tr><th style="text-align:center">编号</th><th style="text-align:center">内容</th><th style="text-align:center">注释</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">BTM730</td><td style="text-align:center">Invalid transaction version</td><td style="text-align:center">交易版本不对</td></tr>
<tr><td style="text-align:center">BTM731</td><td style="text-align:center">Invalid transaction size</td><td style="text-align:center">交易大小不能为0</td></tr>
<tr><td style="text-align:center">BTM732</td><td style="text-align:center">Invalid transaction time range</td><td style="text-align:center">超出交易时间范围，用于将停留时间过久的未确认交易作废</td></tr>
<tr><td style="text-align:center">BTM733</td><td style="text-align:center">Not standard transaction</td><td style="text-align:center">不是标准的交易，使用合约地址接受BTM时报错</td></tr>
<tr><td style="text-align:center">BTM734</td><td style="text-align:center">Invalid coinbase transaction</td><td style="text-align:center">非法coinbase交易</td></tr>
<tr><td style="text-align:center">BTM735</td><td style="text-align:center">Invalid coinbase assetID</td><td style="text-align:center">非法的coinbase资产ID</td></tr>
<tr><td style="text-align:center">BTM736</td><td style="text-align:center">Invalid coinbase arbitrary size</td><td style="text-align:center">coinbase尺寸过大，附加数据超过一定限制</td></tr>
<tr><td style="text-align:center">BTM737</td><td style="text-align:center">No results in the transaction</td><td style="text-align:center">交易action hash缺失</td></tr>
<tr><td style="text-align:center">BTM738</td><td style="text-align:center">Mismatched assetID</td><td style="text-align:center">不匹配的资产ID，发布资产时资产ID错误</td></tr>
<tr><td style="text-align:center">BTM739</td><td style="text-align:center">Mismatched value source/dest position</td><td style="text-align:center">不匹配的action位置</td></tr>
<tr><td style="text-align:center">BTM740</td><td style="text-align:center">Mismatched reference</td><td style="text-align:center">不匹配的引用</td></tr>
<tr><td style="text-align:center">BTM741</td><td style="text-align:center">Mismatched value</td><td style="text-align:center">不匹配的值，action的资产值不匹配</td></tr>
<tr><td style="text-align:center">BTM742</td><td style="text-align:center">Missing required field</td><td style="text-align:center">不匹配的字段，action输入的资产值类型不匹配</td></tr>
<tr><td style="text-align:center">BTM743</td><td style="text-align:center">No source for value</td><td style="text-align:center">输入源不存在</td></tr>
<tr><td style="text-align:center">BTM744</td><td style="text-align:center">Arithmetic overflow/underflow</td><td style="text-align:center">计算溢出，资产计算值超出限制</td></tr>
<tr><td style="text-align:center">BTM745</td><td style="text-align:center">Invalid source or destination position</td><td style="text-align:center">action位置不匹配</td></tr>
<tr><td style="text-align:center">BTM746</td><td style="text-align:center">Unbalanced asset amount between input and output</td><td style="text-align:center">输入输出非BTM资产总量不平衡</td></tr>
<tr><td style="text-align:center">BTM747</td><td style="text-align:center">Gas credit has been spent</td><td style="text-align:center">UTXO数量超过上限（当前为21个）</td></tr>
<tr><td style="text-align:center">BTM748</td><td style="text-align:center">Gas usage calculate got a math error</td><td style="text-align:center">Gas运算错误</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="5-76x---78x-虚拟机错误"></a><a href="#5-76x---78x-虚拟机错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. 76X - 78X 虚拟机错误</h3>
<table>
<thead>
<tr><th style="text-align:center">编号</th><th style="text-align:center">内容</th><th style="text-align:center">注释</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">BTM760</td><td style="text-align:center">Alt stack underflow</td><td style="text-align:center">子虚拟机栈溢出</td></tr>
<tr><td style="text-align:center">BTM761</td><td style="text-align:center">Bad value</td><td style="text-align:center">非法栈数据</td></tr>
<tr><td style="text-align:center">BTM762</td><td style="text-align:center">Wrong context</td><td style="text-align:center">context值错误，context为虚拟机执行上下文</td></tr>
<tr><td style="text-align:center">BTM763</td><td style="text-align:center">Data stack underflow</td><td style="text-align:center">虚拟机数据溢出</td></tr>
<tr><td style="text-align:center">BTM764</td><td style="text-align:center">Disallowed opcode</td><td style="text-align:center">虚拟机指令不存在</td></tr>
<tr><td style="text-align:center">BTM765</td><td style="text-align:center">Division by zero</td><td style="text-align:center">除零错误</td></tr>
<tr><td style="text-align:center">BTM766</td><td style="text-align:center">False result for executing VM</td><td style="text-align:center">虚拟机执行结果为Fasle</td></tr>
<tr><td style="text-align:center">BTM767</td><td style="text-align:center">Program size exceeds max int32</td><td style="text-align:center">合约的字节大小超过int32上限</td></tr>
<tr><td style="text-align:center">BTM768</td><td style="text-align:center">Arithmetic range error</td><td style="text-align:center">计算出错</td></tr>
<tr><td style="text-align:center">BTM769</td><td style="text-align:center">RETURN executed</td><td style="text-align:center">执行opfail指令返回的结果</td></tr>
<tr><td style="text-align:center">BTM770</td><td style="text-align:center">Run limit exceeded because the BTM Fee is insufficient</td><td style="text-align:center">Gas费用不足，引起合约终止</td></tr>
<tr><td style="text-align:center">BTM771</td><td style="text-align:center">Unexpected end of program</td><td style="text-align:center">合约程序参数输入错误</td></tr>
<tr><td style="text-align:center">BTM772</td><td style="text-align:center">Unrecognized token</td><td style="text-align:center">不识别的虚拟机指令数据</td></tr>
<tr><td style="text-align:center">BTM773</td><td style="text-align:center">Unexpected error</td><td style="text-align:center">异常错误</td></tr>
<tr><td style="text-align:center">BTM774</td><td style="text-align:center">Unsupported VM because the version of VM is mismatched</td><td style="text-align:center">虚拟机版本不匹配</td></tr>
<tr><td style="text-align:center">BTM775</td><td style="text-align:center">VERIFY failed</td><td style="text-align:center">verify指令执行失败</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="6-8xx-为hsm相关错误"></a><a href="#6-8xx-为hsm相关错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. 8XX 为HSM相关错误</h3>
<table>
<thead>
<tr><th style="text-align:center">编号</th><th style="text-align:center">内容</th><th style="text-align:center">注释</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">BTM800</td><td style="text-align:center">Key Alias already exists</td><td style="text-align:center">密钥别名重复</td></tr>
<tr><td style="text-align:center">BTM801</td><td style="text-align:center">Invalid <code>after</code> in query</td><td style="text-align:center">此错误已废弃</td></tr>
<tr><td style="text-align:center">BTM802</td><td style="text-align:center">Key not found or wrong password</td><td style="text-align:center">密钥不存在或者密码错误</td></tr>
<tr><td style="text-align:center">BTM803</td><td style="text-align:center">Requested key aliases exceeds limit</td><td style="text-align:center">此错误已废弃</td></tr>
<tr><td style="text-align:center">BTM804</td><td style="text-align:center">Could not decrypt key with given passphrase</td><td style="text-align:center">解密流程失败</td></tr>
<tr><td style="text-align:center">BTM860</td><td style="text-align:center">Request could not be authenticated</td><td style="text-align:center">access token错误</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bystack-docs/docs/docs_60"><span class="arrow-prev">← </span><span>FAQ</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bystack-docs/" class="nav-home"></a><div><h5>文档</h5><a href="/bystack-docs/docs/en/doc1.html">快速开始</a><a href="/bystack-docs/docs/en/doc2.html">引导</a><a href="/bystack-docs/docs/en/doc3.html">API接口</a></div><div><h5>社区</h5><a href="/bystack-docs/en/https://t.me/BytomInternational">Telegram</a><a href="https://www.reddit.com/r/BytomBlockchain" target="_blank" rel="noreferrer noopener">Reddit</a><a href="https://discordapp.com/invite/U3RSYr5">Discord</a><a href="https://www.meetup.com/Bytomblockchain/" target="_blank" rel="noreferrer noopener">Meetup</a></div><div><h5>更多</h5><a href="https://bytom.io/zh/">官网</a><a href="https://github.com/BytomFans/bystack-docs">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Bytom Community</section></footer></div></body></html>